# umc-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/umc7/heehunjung/: HeehunjungApplication.java
src/main/java/umc7/heehunjung/apiPayload/: ApiResponse.java
src/main/java/umc7/heehunjung/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc7/heehunjung/config/: QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umc7/heehunjung/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc7/heehunjung/controller/: MemberController.java  MemberMissionController.java  MemberViewController.java  MissionController.java  RestaurantController.java  ReviewController.java  TempRestController.java
src/main/java/umc7/heehunjung/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  RestaurantConverter.java  ReviewConverter.java  TempConverter.java
src/main/java/umc7/heehunjung/domain/: Alarm.java  FoodPreference.java  Gender.java  Member.java  Mission.java  MissionStatus.java  Region.java  Restaurant.java  Role.java  Status.java
src/main/java/umc7/heehunjung/domain/common/: BaseEntity.java
src/main/java/umc7/heehunjung/domain/mapping/: MemberMission.java  Review.java
src/main/java/umc7/heehunjung/dto/: MemberMissionResponseDto.java  TempReqeuest.java  TempResponse.java
src/main/java/umc7/heehunjung/dto/member/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/umc7/heehunjung/dto/memberMission/: MemberMissionRequestDto.java  MemberMissionResponseDto.java
src/main/java/umc7/heehunjung/dto/mission/: MissionRequestDto.java  MissionResponseDto.java
src/main/java/umc7/heehunjung/dto/restaurant/: RestaurantRequestDto.java  RestaurantResponseDto.java
src/main/java/umc7/heehunjung/dto/review/: ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/umc7/heehunjung/repository/: MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/umc7/heehunjung/service/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  login.html  signup.html
src/test/java/umc7/heehunjung/: HeehunjungApplicationTests.java
(+50 files in other folders)
